{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1440\margr1440\vieww16000\viewh11920\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 VIVOBOOK S15 HACKINTOSH v.10.0\ulnone \
Contained fixes:
\f1\b0 \cf3 \ul \ulc3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/tctien342/Asus-Vivobook-S510UA-High-Sierra-10.13-Hackintosh/issues/40"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul [SOLVED] lag in authentication dialogs (as well as a delayed login screen)/ correct SMBIOS product model}}\cf3 \expnd0\expndtw0\kerning0
\ul \uc0\u8232 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/tctien342/Asus-Vivobook-S510UA-High-Sierra-10.13-Hackintosh/issues/41"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul [SOLVED] sporadic black screen on wake from sleep}}\cf3 \expnd0\expndtw0\kerning0
\ul \uc0\u8232 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/tctien342/Asus-Vivobook-S510UA-High-Sierra-10.13-Hackintosh/issues/44"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul [SOLVED] keyboard backlight across all current macOS 10.13/14/15}}\cf3 \expnd0\expndtw0\kerning0
\ul \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/tctien342/Asus-Vivobook-S510UA-High-Sierra-10.13-Hackintosh/issues/47"}}{\fldrslt [IMPROVED/ tentatively SOLVED] Touchpad: occasional erratic/ "spastic" pointer movements}}\expnd0\expndtw0\kerning0
\ul \ulc3 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/tctien342/Asus-Vivobook-S510UA-High-Sierra-10.13-Hackintosh/issues/42"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul [IMPROVED/ OPTION] Touchpad: smoother more reliable 2-finger operations with custom VoodooI2C v.2.0.3}}\cf3 \expnd0\expndtw0\kerning0
\ul \uc0\u8232 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/tctien342/Asus-Vivobook-S510UA-High-Sierra-10.13-Hackintosh/issues/45"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul [IMPROVED] SSDT-less USB ports approach for better Bluetooth compatibility}}\cf3 \expnd0\expndtw0\kerning0
\ul \
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b \cf2 Optional:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/tctien342/Asus-Vivobook-S510UA-High-Sierra-10.13-Hackintosh/issues/43"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc3 [OPTION] Touchpad: possibly smoother more reliable overall experience with custom polling mode SSDT}}\expnd0\expndtw0\kerning0
\ul \ulc3 \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/tctien342/Asus-Vivobook-S510UA-High-Sierra-10.13-Hackintosh/issues/39"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 [SOLVED] Vivobook doesn't go to sleep properly on low battery but rather crashes}}\expnd0\expndtw0\kerning0
\ul \ulc3 \
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b \cf2 \ulnone Also see:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd0\expndtw0 	\'95	{\field{\*\fldinst{HYPERLINK "https://github.com/tctien342/Asus-Vivobook-S510UA-High-Sierra-10.13-Hackintosh/issues/48"}}{\fldrslt \expnd0\expndtw0\kerning0
[STICKY]: TOUCHPAD \'bb consolidated links to related issues}}\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
}