{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red131\green108\blue40;
\red14\green14\blue255;\red63\green110\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c51200\c42300\c15700;
\csgenericrgb\c5500\c5500\c100000;\csgenericrgb\c24700\c43100\c45600;}
\margl1440\margr1440\vieww16420\viewh13640\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 based off \cf4 [\cf2 Clover Minimal by Alex James\cf4 ] (\cf5 https://github.com/al3xtjames/clover-theme-minimal\cf4 )\cf2 .
\f1\fs24 \cf0 \

\f0\fs50 \cf2 Minimal Dark
\f1\fs24 \cf0 \
\

\f0\fs26 \cf4 [\cf2 Screenshot of the original theme\cf4 ](\cf5 http://imgur.com/a/3ROmD\cf4 )
\f1\fs24 \cf0 \
\

\f0\fs38 \cf2 Installation
\f1\fs24 \cf0 \

\f0\fs26 \cf2 Run Clover Configurator and mount the EFI partition on your boot disk then copy appledark to (/EFI/CLOVER/themes) then in Clover Configurator go to the GUI tab and above theme put in the name of the folder and save the config. \
\
Or to manually install it, copy appledark to your clover theme folder (usually in /EFI/CLOVER/themes, located on the EFI system partition). Then, edit your Clover config.plist to select the theme.
\f1\fs24 \cf0 \
\cf6 plist\cf0 \
\cf6 <key>GUI</key>\cf0 \
\cf6 <dict>\cf0 \
\cf6 	<key>Theme</key>\cf0 \
\cf6 	<string>appledark</string>\cf0 \
\cf6 </dict>\
\cf0 \

\f0\fs26 \cf2 By default, labels for the boot entries are hidden. If you would like to enable them, you can edit the theme.plist file in the appledark folder by changing the 
\f1\fs24 \cf6 Label
\f0\fs26 \cf2  key to 
\f1\fs24 \cf6 true
\f0\fs26 \cf2 .
\f1\fs24 \cf0 \
\cf6 \
\
\cf0 \

\f0\fs28 \cf2 If you want macOS recovery to have its own icon, rename os_recovery.icns to os_mac.icns
\f1\fs24 \cf0 \
\
I also included a few other icons for Linux and Ubuntu in \'93other icons\'94, rename the icon to either os_ubuntu.icns or os_linux.icns and replace the main icon in the icons folder. \
\

\i\fs28 Or
\i0  you can also include your own background by replacing the background.png}