{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;}
{\*\expandedcolortbl;;\cssrgb\c30831\c47797\c15540;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1440\margr1440\vieww18500\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 SleepOnLowBattery (\'93SOLB\'94)
\fs36 \cf0 \
by BugsB, based on a script by Toggi3 * + more code snippets from the www
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 VERSION HISTORY:\
\
\ulnone 2019-12-29 v. 1.2\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f1\b0 \cf0 	\'95	
\f0\b IMPROVEMENT
\f1\b0 :
\f0\b  
\f1\b0 Script is now compatible with both, ACPIBatteryManager.kext and SMCBatteryManager.kext\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 2019-11-15 v. 1.1
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f0\b BUG FIX
\f1\b0 : changed all occurrences of 
\f2\i\b ExternalChargeCapable
\f1\i0\b0  to 
\f2\i\b ExternalConnected
\f1\i0\b0  in all Apple Script .scpt files (SleepOnLowBattery.scpt, SleepOnLowBatterySound.scpt, demo.scpt) to restore functionality\
{\listtext	\uc0\u8226 	}
\f0\b IMPROVEMENT
\f1\b0 : made queries of 
\f2\i\b MaxCapacity
\f1\i0\b0  and 
\f2\i\b CurrentCapacity
\f1\i0\b0  more compatible to work with hopefully any system\
{\listtext	\uc0\u8226 	}
\f0\b NEW
\f1\b0 : added 
\f2\i\b Catalina
\f1\i0\b0  compatibility to install scripts; verified 
\f2\i\b Mojave
\f1\i0\b0  compatibility\
{\listtext	\uc0\u8226 	}
\f0\b NEW
\f1\b0 : Sound script uses 
\f0\b voice
\f1\b0  
\f2\i\b Allison
\f1\i0\b0  if installed, otherwise 
\f0\b automatically defaults back to
\f2\i  
\f0\i0 another English standard voice 
\f1\b0 (
\f3\i Daniel, Alex or Fred)
\f1\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 2018-11-10 v.1.0
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}initial version\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
* Thanks to Toggi3 for the base script @ {\field{\*\fldinst{HYPERLINK "https://hints.macworld.com/article.php?story=20110219013713667"}}{\fldrslt https://hints.macworld.com/article.php?story=20110219013713667}}\
}