{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww13040\viewh12480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs38 \cf0 \ul \ulc0 How to best view .md (markdown) files in macOS
\f1\b0\fs36 \ulnone \
\

\fs32 1. Get 
\f0\b MacDown
\f1\b0 , either from its {\field{\*\fldinst{HYPERLINK "https://macdown.uranusjr.com/"}}{\fldrslt homepage}}, or (if you have homebrew installed), in Terminal via\
\

\f2 \cf2 \expnd0\expndtw0\kerning0
brew cask install macdown
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
2. In MacDown \'bbPreferences \'bb Markdown, enable ALL inline formatting by ticking ALL option fields on the right:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Prefs, Markdown.jpg \width8000 \height6160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Close the Prefs window and open a .md document.\
\
If you only want to view/ read, you can hide the editor pane with\cf2 \expnd0\expndtw0\kerning0
 
\f3 \uc0\u8679 
\f1 +
\f3 \uc0\u8984 
\f1 +E (Shift + Cmd + E).\cf0 \kerning1\expnd0\expndtw0 \
}