{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red0\green0\blue0;\red0\green0\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c30831\c47797\c15540;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c60000;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww18500\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 SleepOnLowBattery (\'93SOLB\'94)
\fs36 \cf0 \
by BugsB, based on a script by Toggi3 * + more code snippets from the www
\f1\b0 \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs32 \cf3 \expnd0\expndtw0\kerning0
For those of us whose HackBook (or even real MacBook) doesn't automatically and properly go into power saving mode on very low battery but just powers down coldly, crashing macOS: \'93
\f0\b \cf4 SOLB
\f1\b0 \cf3 \'94, a small and RAM/ CPU wise very low footprint AppleScript based utility that checks the battery level every 2 minutes, running via daemon in the background.\
You can choose between two versions, either with or without sound. Both display a notification in the top right of your screen.\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Between \uc0\u8804 10 and >8% battery charge:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic low battery.jpg \width7760 \height2580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Between \uc0\u8804 8 and >5% battery charge:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic very low battery.jpg \width7760 \height2580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
On \uc0\u8804  5% battery charge you will see a 10 seconds countdown dialog box in 1 second intervals:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Sending computer to sleep in 10 seconds.jpg \width8400 \height2400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Sending computer to sleep in 9 seconds copy.jpg \width8400 \height2400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
which you can cancel, or have your your *ac*Book be sent to sleep when down to 0.\
\
The version with sound uses the pleasant macOS US female voice Allison. If the lady is not installed, you can download "her" via System Preferences, Accessibility, Speech (pane tab should get opened by the install script), click onto the two arrows to the right of System Voice, Customize, English (Unites States) -- Female, activate Allison, OK (macOS downloads voices to /System/Library/Speech/Voices - Allison consumes 120 MB). Otherwise the script uses another English voice (Daniel, Alex or Fred depending on what\'92s installed in your macOS).\
\
If you want to see/ see and listen first, disconnect your Mac from its power supply and double click the \'93run Demo\'94 file in either folder, with or without sound.\
\
The launcher is installed per user, so one user can use the script with and another user the script without sound.\
\
Run your desired install.command, with or without sound. The script should be active right away without restart.\
\
Regarding the sound version, you can also:\
- download any other English voice of your liking and edit the name inside the script at the very top\
- download any language voice and translate the text inside the script\
\
Edit with with Apple Script Editor, save, install, reboot.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Tested working in macOS High Sierra 10.13.6, Mojave 10.14.6 and Catalina 10.15.2.
\f1\b0 \
\

\f0\b Please feedback if this utility also works for you.
\f1\b0 \
\
If you have ideas, experience bugs, etc., please contribute as precise, succinct, productive and friendly as possible. In case of a bug, always include your version of macOS for me or others to try and help. Thank you.\
\
ENJOY :)\
\

\f0\b \ul TROUBLE-SHOOTING:
\f1\b0 \ulnone \
\
	please see file 
\f0\b Trouble-Shooting.rtf
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 IDEAS TO IMPLEMENT IN FUTURE RELEASES:
\f1\b0 \
\ulnone \
1. Have the sound version install script check if Allison is installed, and if not, offer to download and install it.\
\
2. Purely cosmetic: find a way to have the display notification in the top right of the screen not display the Script Editor icon but the one of the utility without turning the utility into an app but by maintaining a script to keep the load footprint low. This is currently neither possible with an Apple Script nor with an Apple Script Bundle file, only with the script compiled into an app. One possibility might be a Perl approach, if someone volunteers.\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
* Thanks to Toggi3 for the base script @ {\field{\*\fldinst{HYPERLINK "https://hints.macworld.com/article.php?story=20110219013713667"}}{\fldrslt https://hints.macworld.com/article.php?story=20110219013713667}}\
}