{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww18500\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 TROUBLE-SHOOTING
\fs44 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs36 \cf2 \expnd0\expndtw0\kerning0
\ulnone Requirement is that sleep does work when invoked manually, e.g. via Apple icon in the menu bar top left, Sleep. Does it?\
\
If so, next open Terminal, paste
\f2 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs34 \cf2 pmset sleepnow
\f2\fs36 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 Enter\
\
Does your hack sleep normally?\
\
If so, disconnect from power, open Script Editor, and open SleepOnLowBatterySound.scpt in Script Editor (should open by double-clicking onto the file).\
\
Edit
\f2 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs34 \cf2 else if Pct \uc0\u8804  5 then
\f2\fs36 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
to\

\f2 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs34 \cf2 else if Pct \uc0\u8804  100 then
\f2\fs36 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
Now run the script (grey triangle in the title bar).\
\
Does your hack sleep normally, or not?\
\
If not, provide your terminal output from ALL following 
\f4\i\b separately
\f1\i0\b0 :\

\f2 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs34 \cf2 ioreg -wO -l | grep Capacity\
\
ioreg -wO -l | grep MaxCapacity\
\
ioreg -wO -l | grep CurrentCapacity
\f5\i\fs36 \
}