5:229  2:033  Found UEFI Acpi 2.0 RSDP at 9A9AF000
5:229  0:000  Saving ACPI tables from RSDP 9A9AF000 to EFI\CLOVER\ACPI\origin ...
5:229  0:000   9A9AF000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:283  0:054    (Xsdt: 9A9AF0B0, Rsdt: 9A9AF028)
5:283  0:000    9A9AF0B0: 'XSDT', 'Notebook', Rev: 1, Len: 220 -> XSDT.aml
5:339  0:055    9A9AF028: 'RSDT', 'Notebook', Rev: 1, Len: 128 -> RSDT.aml
5:391  0:052    Tables in Xsdt: 23
5:391  0:000    0. 9A9DAC70: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.aml
5:443  0:052        (Dsdt: 9A9AF218, Facs: 9ADD0F00, XDsdt: 9A9AF218, XFacs: 0)
5:443  0:000        9A9AF218: 'DSDT', 'Notebook', Rev: 2, Len: 178773 -> DSDT.aml
5:535  0:091        9ADD0F00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:588  0:052    1. 9A9DAD88: 'APIC', 'Notebook', Rev: 3, Len: 188 -> APIC.aml
5:640  0:052    2. 9A9DAE48: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
5:693  0:052    3. 9A9DAE90: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
5:745  0:051    4. 9A9DAF30: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
5:797  0:052    5. 9A9DAFF8: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
5:850  0:052    6. 9A9DB038: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
5:902  0:052    7. 9A9DB398: 'SSDT', 'DptfTabl', Rev: 2, Len: 27983 -> SSDT-1-DptfTabl.aml
6:014  0:111    8. 9A9E20E8: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
6:072  0:057    9. 9A9E2140: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615 -> SSDT-2-SaSsdt.aml
6:133  0:061    10. 9A9E5288: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
6:192  0:059    11. 9A9E52C0: 'UEFI', 'Notebook', Rev: 1, Len: 66 -> UEFI.aml
6:252  0:059    12. 9A9E5308: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-3-CpuSsdt.aml (Found hidden SSDT 7 pcs)
6:311  0:059        * 9A944318: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1419  53 53 44 54 8B 05 00 00 02 69 50 6D 52 65 66 00 Internal length = 1419 -> SSDT-x3_0-Cpu0Ist.aml
6:369  0:058        * 9A107018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x3_1-ApIst.aml
6:445  0:075        * 9A108698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x3_2-Cpu0Cst.aml
6:502  0:056        * 9A106018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x3_3-ApCst.aml
6:560  0:058        * 9A944D98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x3_4-Cpu0Hwp.aml
6:617  0:057        * 9A106418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x3_5-ApHwp.aml
6:675  0:057        * 9A108018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x3_6-HwpLvt.aml
6:789  0:114  
6:789  0:000    13. 9A9E6AB8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
6:846  0:057    14. 9A9E6B50: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-4-HdaDsp.aml
6:904  0:057    15. 9A9E6C98: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5-sensrhub.aml
6:961  0:057    16. 9A9E6F38: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-6-TbtTypeC.aml
7:019  0:057    17. 9A9E7450: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
7:076  0:057    18. 9A9E7488: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
7:134  0:057    19. 9A9E74E0: 'DMAR', 'KBL', Rev: 1, Len: 312 -> DMAR.aml
7:191  0:057    20. 9A9E7618: 'TPM2', 'Notebook', Rev: 3, Len: 52 -> TPM2.aml
7:249  0:057    21. 9A9E7650: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
7:306  0:057    22. 9A9E7688: 'WSMT', 'Notebook', Rev: 1, Len: 40 -> WSMT.aml
7:378  0:072    Tables in Rsdt: 23
7:378  0:000    0. 9A9AF190: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
7:436  0:058        (Dsdt: 9A9AF218, Facs: 9ADD0EC0)
7:436  0:000        9A9AF218: 'DSDT', 'Notebook', Rev: 2, Len: 178773
7:441  0:004        9ADD0EC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
7:498  0:057    1. 9A9DAD88: 'APIC', 'Notebook', Rev: 3, Len: 188
7:498  0:000    2. 9A9DAE48: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:498  0:000    3. 9A9DAE90: 'FIDT', 'Notebook', Rev: 1, Len: 156
7:498  0:000    4. 9A9DAF30: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:498  0:000    5. 9A9DAFF8: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:498  0:000    6. 9A9DB038: 'SSDT', 'SataTabl', Rev: 1, Len: 857
7:498  0:000    7. 9A9DB398: 'SSDT', 'DptfTabl', Rev: 2, Len: 27983
7:498  0:000    8. 9A9E20E8: 'MSDM', 'Notebook', Rev: 3, Len: 85
7:498  0:000    9. 9A9E2140: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615
7:498  0:000    10. 9A9E5288: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
7:498  0:000    11. 9A9E52C0: 'UEFI', 'Notebook', Rev: 1, Len: 66
7:498  0:000    12. 9A9E5308: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
7:498  0:000    13. 9A9E6AB8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
7:498  0:000    14. 9A9E6B50: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
7:498  0:000    15. 9A9E6C98: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:498  0:000    16. 9A9E6F38: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
7:498  0:000    17. 9A9E7450: 'DBGP', '', Rev: 1, Len: 52
7:498  0:000    18. 9A9E7488: 'DBG2', '', Rev: 0, Len: 84
7:498  0:000    19. 9A9E74E0: 'DMAR', 'KBL', Rev: 1, Len: 312
7:498  0:000    20. 9A9E7618: 'TPM2', 'Notebook', Rev: 3, Len: 52
7:498  0:000    21. 9A9E7650: 'BGRT', 'Notebook', Rev: 1, Len: 56
7:498  0:000    22. 9A9E7688: 'WSMT', 'Notebook', Rev: 1, Len: 40
7:498  0:000  Found UEFI Acpi 1.0 RSDP at 9A9AF000
7:498  0:000  Printing ACPI tables from RSDP 9A9AF000 ...
7:498  0:000   9A9AF000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:498  0:000    (Xsdt: 9A9AF0B0, Rsdt: 9A9AF028)
7:498  0:000    9A9AF0B0: 'XSDT', 'Notebook', Rev: 1, Len: 220
7:498  0:000    9A9AF028: 'RSDT', 'Notebook', Rev: 1, Len: 128
7:498  0:000    Tables in Xsdt: 23
7:498  0:000    0. 9A9DAC70: 'FACP', 'Notebook', Rev: 6, Len: 276
7:498  0:000        (Dsdt: 9A9AF218, Facs: 9ADD0F00, XDsdt: 9A9AF218, XFacs: 0)
7:498  0:000        9A9AF218: 'DSDT', 'Notebook', Rev: 2, Len: 178773
7:503  0:004        9ADD0F00: 'FACS', Ver: 2, Len: 64
7:503  0:000    1. 9A9DAD88: 'APIC', 'Notebook', Rev: 3, Len: 188
7:503  0:000    2. 9A9DAE48: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:503  0:000    3. 9A9DAE90: 'FIDT', 'Notebook', Rev: 1, Len: 156
7:503  0:000    4. 9A9DAF30: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:503  0:000    5. 9A9DAFF8: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:503  0:000    6. 9A9DB038: 'SSDT', 'SataTabl', Rev: 1, Len: 857
7:503  0:000    7. 9A9DB398: 'SSDT', 'DptfTabl', Rev: 2, Len: 27983
7:503  0:000    8. 9A9E20E8: 'MSDM', 'Notebook', Rev: 3, Len: 85
7:503  0:000    9. 9A9E2140: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615
7:503  0:000    10. 9A9E5288: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
7:503  0:000    11. 9A9E52C0: 'UEFI', 'Notebook', Rev: 1, Len: 66
7:503  0:000    12. 9A9E5308: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
7:503  0:000    13. 9A9E6AB8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
7:503  0:000    14. 9A9E6B50: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
7:503  0:000    15. 9A9E6C98: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:503  0:000    16. 9A9E6F38: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
7:503  0:000    17. 9A9E7450: 'DBGP', '', Rev: 1, Len: 52
7:503  0:000    18. 9A9E7488: 'DBG2', '', Rev: 0, Len: 84
7:503  0:000    19. 9A9E74E0: 'DMAR', 'KBL', Rev: 1, Len: 312
7:503  0:000    20. 9A9E7618: 'TPM2', 'Notebook', Rev: 3, Len: 52
7:503  0:000    21. 9A9E7650: 'BGRT', 'Notebook', Rev: 1, Len: 56
7:503  0:000    22. 9A9E7688: 'WSMT', 'Notebook', Rev: 1, Len: 40
7:503  0:000    Tables in Rsdt: 23
7:503  0:000    0. 9A9AF190: 'FACP', 'Notebook', Rev: 2, Len: 132
7:503  0:000        (Dsdt: 9A9AF218, Facs: 9ADD0EC0)
7:503  0:000        9A9AF218: 'DSDT', 'Notebook', Rev: 2, Len: 178773
7:508  0:004        9ADD0EC0: 'FACS', Ver: 0, Len: 64
7:508  0:000    1. 9A9DAD88: 'APIC', 'Notebook', Rev: 3, Len: 188
7:508  0:000    2. 9A9DAE48: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:508  0:000    3. 9A9DAE90: 'FIDT', 'Notebook', Rev: 1, Len: 156
7:508  0:000    4. 9A9DAF30: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:508  0:000    5. 9A9DAFF8: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:508  0:000    6. 9A9DB038: 'SSDT', 'SataTabl', Rev: 1, Len: 857
7:508  0:000    7. 9A9DB398: 'SSDT', 'DptfTabl', Rev: 2, Len: 27983
7:508  0:000    8. 9A9E20E8: 'MSDM', 'Notebook', Rev: 3, Len: 85
7:508  0:000    9. 9A9E2140: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615
7:508  0:000    10. 9A9E5288: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
7:508  0:000    11. 9A9E52C0: 'UEFI', 'Notebook', Rev: 1, Len: 66
7:508  0:000    12. 9A9E5308: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
7:508  0:000    13. 9A9E6AB8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
7:508  0:000    14. 9A9E6B50: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
7:508  0:000    15. 9A9E6C98: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:508  0:000    16. 9A9E6F38: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
7:508  0:000    17. 9A9E7450: 'DBGP', '', Rev: 1, Len: 52
7:508  0:000    18. 9A9E7488: 'DBG2', '', Rev: 0, Len: 84
7:508  0:000    19. 9A9E74E0: 'DMAR', 'KBL', Rev: 1, Len: 312
7:508  0:000    20. 9A9E7618: 'TPM2', 'Notebook', Rev: 3, Len: 52
7:508  0:000    21. 9A9E7650: 'BGRT', 'Notebook', Rev: 1, Len: 56
7:508  0:000    22. 9A9E7688: 'WSMT', 'Notebook', Rev: 1, Len: 40
