{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;}
{\*\expandedcolortbl;;\cssrgb\c7451\c7451\c7451;}
\paperw12240\paperh15840\margl1440\margr1440\vieww20680\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
To fix the bad sound with the VivoBook on one's lap because the loudspeakers are pretty much 100% covered (ASUS WTF ..), I used 0,8 mm sheet metal from the hardware store, punch-cut, milled had it rounded in a metal shop, holes for the screws drilled, then glued with strong sticky double sided carpet tape. Much better sound (both, quality and volume) now:\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
{\field{\*\fldinst{HYPERLINK "https://i.imgur.com/brDHrMu.jpg"}}{\fldrslt \cf2 {{\NeXTGraphic 1__#$!@%!#__proxy.php.jpg \width12800 \height9600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} }}\
{\field{\*\fldinst{HYPERLINK "https://i.imgur.com/ronXpPV.jpg"}}{\fldrslt \cf2 {{\NeXTGraphic 2__#$!@%!#__proxy.php.jpg \width12800 \height9600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} }}\
{\field{\*\fldinst{HYPERLINK "https://i.imgur.com/lGkPc87.jpg"}}{\fldrslt \cf2 {{\NeXTGraphic 3__#$!@%!#__proxy.php.jpg \width12800 \height9600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} }}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 Hope this helps someone.\
}